AMBIENTE=pruebas
ZONA_HORARIA=America/Bogota;
SERVIDOR=localhost
PROTOCOLO=http
PORT=3456
PORT_FRONT=4200
VERSION_APP=/api/v1
ORIGEN=http://localhost
LIMITE_TRANSFERENCIA_DATOS=5mb
TOKEN_LOGIN=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Configuraciones JWT
SECRET_TOKEN_JWT=xxxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRA=1000h

# Encriptacion de datos
KEY_ENCRIPT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VI_ENCRIPT=xxxxxxxxxxxxxxxx
ALGORITMO=aes-256-cbc

# BASE DE DATOS GESTION PROYECTOS
GESTION_DESARROLLO_HOST=xxxxxxxxxx
GESTION_DESARROLLO_PORT=xxxx
GESTION_DESARROLLO_DB=xxxxxxxxxxxxxx
GESTION_DESARROLLO_USER=xxxxxxxxxxxx
GESTION_DESARROLLO_PASS=xxxxxxxxxxxxx